<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hasitha.css">
</head>
<body>
    <div class="column1">
        <ul>
            <li> <a href="index.html" id="home">Home</a></li>
            <li> <a href="academics.html">Academicss</a></li>
             <li> <a href="gallery.html">Gallery</a></li>
             <li> <a class="active" href="staff.html">Staff</a></li>
            <li> <a href="awards.html">Awards</a></li>
            <li> <a href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    <br>
    <div class="column2">
        <div class="row">
            <div class="row1">
                <img src="4.jpg" class="profilepic" alt="Profile image">
                <p class="mainname">
                    Jeewantha Jayasingha
                </p>
                <p class="contact">
                    Contact
                </p>
                <p class="texttopic">
                    Phone:
                </p>
                <p class="normaltext">
                    +94 71 865 1742 <br><br>
                </p>
                <p class="texttopic">
                    Email:
                </p>
                <p class="normaltext">
                    jeewanthajayasinghe5@gmail.com <br><br>
                </p>
            </div>


            <div class="row2">
                <p class="heading">
                    Role
                    <hr><br>
                </p>
                <p class="heading2">
                    Music Instructor
                </p>

                <p class="heading">
                    <br>
                    Education
                    <hr><br>
                </p>
                <p class="heading2">
                    CINEC Campus
                </p>
                <p class="blacktext">
                    Faculty of Management,<br>
                    Graduate in Bachelor of Management(Hons) <br><br>
                </p>
                <p class="heading2">
                    Kingswood College, Kandy
                </p>
                <p class="blacktext">
                    G.C.E. (A/L) <br>
                    Arts Stream <br><br>
                </p>
                </p>
                <p class="heading2">
                    Kingswood College, Kandy
                </p>
                <p class="blacktext">
                    G.C.E. (O/L) <br><br>
                </p>
                <p class="heading">
                    <br>
                    Awards
                    <hr><br>
                </p>
                <p class="heading2">
                    Best Actor
                </p>
                <p class="blacktext">
                    Centarl Province Short Film Competition - 2021 <br><br>
                </p>
                <p class="heading2">
                    Best Music
                </p>
                <p class="blacktext">
                    YMBA Drama Competition - 2020 <br><br>
                </p>
                <p class="heading2">
                    "Kala Prabhashwara" Award
                </p>
                <p class="blacktext">
                    Kingswood Kala Ulela - 2019 <br><br>
                </p>
                <p class="heading2">
                    Best Orchestra
                </p>
                <p class="blacktext">
                    All Island Music Competition - 2019 <br><br>
                </p>
                <p class="heading2">
                    Acting Merits
                </p>
                <p class="blacktext">
                    State Children's Drama Competition - 2018 <br><br>
                </p>
                <p class="heading2">
                    Best Music
                </p>
                <p class="blacktext">
                    State Children's Drama Competition - 2018 <br><br>
                </p>
                <p class="heading2">
                    Best Actor
                </p>
                <p class="blacktext">
                    State Children's Drama Competition - 2017 <br><br>
                </p>
                <p class="heading2">
                    Best Actor of the Year
                </p>
                <p class="blacktext">
                    Kingswood Kala Ulela - 2015 <br><br>
                </p>
                <p class="heading2">
                    Best Orchestra
                </p>
                <p class="blacktext">
                    All Island Music Competition - 2015 <br><br>
                </p>
                <p class="heading2">
                    Best Actor
                </p>
                <p class="blacktext">
                    State Children's Drama Competition - 2013 <br><br>
                </p>
                <p class="heading2">
                    Best Supporting Actor
                </p>
                <p class="blacktext">
                    State Children's Drama Competition - 2012 <br><br>
                </p>



            </div>

        </div>
    </div>
</body>